# simplex-calculator

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
extras/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/danielptv/simplex/: Application.java
src/main/java/com/danielptv/simplex/command/: AppVersion.java  HelperComponent.java  Simplex.java
src/main/java/com/danielptv/simplex/dev/: Banner.java  ShellApplicationConfig.java
src/main/java/com/danielptv/simplex/entity/: CalculableImpl.java  Fraction.java  NoSolutionType.java  Phase.java  Pivot.java  ProblemType.java  RoundedDecimal.java  Row.java  SimplexTable.java  SolutionType.java  SpecialSolutionType.java  Table.java  TableDTO.java  package-info.java
src/main/java/com/danielptv/simplex/number/: CalculableImpl.java  Fraction.java  InfinityType.java  Pair.java  RoundedDecimal.java  package-info.java
src/main/java/com/danielptv/simplex/presentation/: Application.java  InputUtils.java  OutputUtils.java  package-info.java
src/main/java/com/danielptv/simplex/service/: TableBuildService.java  TableCalcService.java  TableExtensionService.java  TwoPhaseSimplex.java  package-info.java
src/main/java/com/danielptv/simplex/shell/: EditType.java  InputReader.java  InputResult.java  OutputHelper.java  PromptColor.java  ShellHelper.java  SimplexIO.java  SimplexInput.java  (+2 more)
src/main/resources/: application.yaml
src/test/resources/: junit-platform.properties
(+3 files in other folders)
